<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spark.AspNetCore\Spark.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Spark.Core\Spark.Core.csproj" />
  </ItemGroup>

</Project>
