# Spark

./: .gitignore  README.md  Spark.sln
samples/Spark.Samples.Logging/: Program.cs  Spark.Samples.Logging.csproj  Startup.cs  appsettings.json
samples/Spark.Samples.Logging/Controllers/: ValuesController.cs
samples/Spark.Samples.Logging/Properties/: launchSettings.json
samples/Spark.Samples.Tracer/: Program.cs  Spark.Samples.Tracer.csproj  Startup.cs
samples/Spark.Samples.Tracer/Controllers/: ValuesController.cs
samples/Spark.Samples.Tracer/Properties/: launchSettings.json
samples/Spark.Samples.WebApi/: Program.cs  Spark.Samples.WebApi.csproj  Startup.cs  appsettings.Development.json
samples/Spark.Samples.WebApi/Controllers/: ValuesController.cs
samples/Spark.Samples.WebApi/Properties/: launchSettings.json
src/Config/Spark.Config.Api/: Dockerfile  MappingProfile.cs  Program.cs  SmartSqlMapConfig.xml  Spark.Config.Api.csproj  Spark.Config.Api.xml  Startup.cs  appsettings.Development.json
src/Config/Spark.Config.Api/AppCode/: IPower.cs  Power.cs
src/Config/Spark.Config.Api/Controllers/: AccountController.cs  AppController.cs  AppRoleController.cs  BaseController.cs  ConfigController.cs  HomeController.cs  LogController.cs  MsAppController.cs  MsConfigController.cs  MsEnvController.cs  MsServiceController.cs  ServiceController.cs  SmsController.cs  UserController.cs
src/Config/Spark.Config.Api/DTO/: BaseRequest.cs  LoginModel.cs  LoginRequest.cs  MsConfigResponse.cs  MsServiceResponse.cs
src/Config/Spark.Config.Api/DTOs/: BaseModel.cs  ConfigQuery.cs  LoginModel.cs  MsConfigResponse.cs  MsServiceResponse.cs  ServiceQuery.cs
src/Config/Spark.Config.Api/Entity/: App.cs  AppRole.cs  BaseEntity.cs  Config.cs  MsApp.cs  MsConfig.cs  MsEnv.cs  MsGateway.cs  MsGatewayConfig.cs  MsService.cs  ProjectRole.cs  Service.cs  SmsRecord.cs  SmsTemp.cs  User.cs
src/Config/Spark.Config.Api/Entitys/: App.cs  AppRole.cs  Config.cs  Service.cs  SmsRecord.cs  SmsTemp.cs  User.cs
src/Config/Spark.Config.Api/Repository/: IAppRepository.cs  IAppRoleRepository.cs  IConfigRepository.cs  IMsAppRepository.cs  IMsConfigRepository.cs  IMsEnvRepository.cs  IMsGatewayConfigRepository.cs  IMsGatewayRepository.cs  IMsServiceRepository.cs  IServiceRepository.cs  ISmsRecordRepository.cs  ISmsRepository.cs  ISmsTempRepository.cs  IUserRepository.cs
src/Config/Spark.Config.Api/Repositorys/: IAppRepository.cs  IAppRoleRepository.cs  IConfigRepository.cs  IServiceRepository.cs  ISmsRecordRepository.cs  ISmsTempRepository.cs  IUserRepository.cs
src/Config/Spark.Config.Api/SqlMaps/: App.xml  AppRole.xml  Config.xml  MsApp.xml  MsConfig.xml  MsEnv.xml  MsGateway.xml  MsGatewayConfig.xml  MsService.xml  Service.xml  Sms.xml  SmsRecord.xml  SmsTemp.xml  User.xml
src/Config/Spark.Config.SDK/: IConfigApi.cs  Spark.Config.SDK.csproj
src/Config/Spark.Config.SDK/DTOs/: MsConfigQuery.cs  MsServiceQuery.cs
src/Config/Spark.Config.SDK/Entity/: MsConfig.cs  MsService.cs
src/Elasticsearch/Spark.Elasticsearch/: ElasticClientFactory.cs  ElasticsearchOptions.cs  IElasticClientFactory.cs  IIndexManager.cs  IndexManager.cs  ServiceCollectionExtensions.cs  Spark.Elasticsearch.csproj
src/EventBus/Spark.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Spark.EventBus.RabbitMQ.csproj
src/EventBus/Spark.EventBus.RabbitMQ/Extensions/: EventBusOptionsExtension.cs  EventBusRabbitMqOptions.cs  EventBusRabbitMqOptionsExtension.cs
src/Gateway/Ocelot.Provider.Remote/: Ocelot.Provider.Remote.csproj
src/Gateway/Ocelot.Provider.Remote/ServiceDiscovery/: RemoteServiceDiscoveryProvider.cs
src/HealthCheck/Spark.HealthChecks/: CheckStatus.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckBuilderExtensions.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckServiceCollectionExtensions.cs  IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs  Spark.HealthChecks.csproj
src/Logging/Spark.Logging.EventBusStore/: LogEvent.cs  LogStore.cs  Spark.Logging.EventBusStore.csproj
src/Logging/Spark.Logging.EventBusStore/Extentions/: LogEventBusOptionsExtension.cs  LogOptionsExtension.cs
src/ServiceDiscovery/Spark.LoadBalancer/: Lease.cs  LeastConnection.cs  LoadBalancerFactory.cs  LoadBalancerHouse.cs  NoLoadBalancer.cs  RoundRobin.cs  Spark.LoadBalancer.csproj
src/ServiceDiscovery/Spark.LoadBalancer/Extensions/: ServiceCollectionExtensions.cs
src/ServiceDiscovery/Spark.ServiceDiscovery.Remote/: IRemoteClient.cs  RemoteClient.cs  RemoteServiceDiscovery.cs  RemoteServiceDiscoveryConfiguration.cs  Spark.ServiceDiscovery.Remote.csproj
src/ServiceDiscovery/Spark.ServiceDiscovery.Remote/Extensions/: ServiceDiscoveryOptionsExtension.cs  ServiceDiscoveryRemoteOptionsExtension.cs
src/SmartSql/Spark.SmartSqlConfig/: Database.cs  OptionConfigLoader.cs  ServiceCollectionExtensions.cs  SmartSqlConfigOptions.cs  SmartSqlDbConfigOptions.cs  SmartSqlOptionsExtensions.cs  Spark.SmartSqlConfig.csproj
src/Spark.AspNetCore/: HttpContextUser.cs  HttpDataRepository.cs  IOptionsExtension.cs  Spark.AppBuilderExtensions.cs  Spark.AspNetCore.csproj  Spark.Builder.cs  Spark.Options.cs  Spark.ServiceCollectionExtensions.cs  Spark.StartupFilter.cs
src/Spark.AspNetCore/Authentication/: AuthenticationOptions.cs  JwtHandler.cs
src/Spark.AspNetCore/Diagnostics/: DiagnosticHostedService.cs  DiagnosticListenerObserver.cs  IDiagnosticProcessListener.cs
src/Spark.AspNetCore/Middleware/: GlobalErrorMiddleware.cs  HttpMethodMiddleware.cs  StatisticsMiddleware.cs
src/Spark.AspNetCore/Middleware/Statistics/: Browser.cs  IGeolocationProvider.cs  IpInformation.cs  OperateSystem.cs  PomeloGeolocationProvider.cs  StatisticsMiddleware.cs  (+1 more)
src/Spark.Swagger/: Spark.Swagger.csproj  SwaggerFileUploadFilter.cs  SwaggerServiceCollectionExtensions.cs
src/Utility/Spark.Utility/: DateTimeExtensions.cs  Download.cs  GitClone.cs  MediaHelper.cs  ObjectExtensions.cs  RandomUtil.cs  ServiceLocator.cs  Spark.Utility.csproj  StringExtensions.cs  Unzip.cs  Zip.cs
(+220 files in other folders)
