<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\Spark.Config.SDK\Spark.Config.SDK.csproj" />
    <ProjectReference Include="..\..\Spark.AspNetCore\Spark.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Spark.Core\Spark.Core.csproj" />
    <ProjectReference Include="..\Spark.ServiceDiscovery\Spark.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
