<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBus\Spark.EventBus.RabbitMQ\Spark.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\EventBus\Spark.EventBus\Spark.EventBus.csproj" />
    <ProjectReference Include="..\..\src\Logging\Spark.Logging.EventBusStore\Spark.Logging.EventBusStore.csproj" />
    <ProjectReference Include="..\..\src\Logging\Spark.Logging\Spark.Logging.csproj" />
    <ProjectReference Include="..\..\src\Spark.AspNetCore\Spark.AspNetCore.csproj" />
  </ItemGroup>

</Project>
