<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\Spark.EventBus\Spark.EventBus.csproj" />
    <ProjectReference Include="..\..\Spark.AspNetCore\Spark.AspNetCore.csproj" />
    <ProjectReference Include="..\Spark.Logging\Spark.Logging.csproj" />
  </ItemGroup>

</Project>
