<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="SmartSql" Version="3.8.12" />
    <PackageReference Include="SmartSql.DyRepository" Version="3.8.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\Spark.EventBus\Spark.EventBus.csproj" />
    <ProjectReference Include="..\..\Logging\Spark.Logging.EventBusStore\Spark.Logging.EventBusStore.csproj" />
    <ProjectReference Include="..\..\Logging\Spark.Logging\Spark.Logging.csproj" />
    <ProjectReference Include="..\..\SmartSql\Spark.SmartSqlConfig\Spark.SmartSqlConfig.csproj" />
    <ProjectReference Include="..\..\Spark.AspNetCore\Spark.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Spark.Core\Spark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\MsApp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\MsConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\MsGateway.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\MsGatewayConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SqlMaps\MsService.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
